<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 05 20:40:16 ICT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Bresa/AddnewStock.html" title="class in Bresa">AddnewStock</a></li>
<li><a href="Bresa/AddSupplier.html" title="class in Bresa">AddSupplier</a></li>
<li><a href="Bresa/EmAddressUP.html" title="class in Bresa">EmAddressUP</a></li>
<li><a href="Bresa/EmEmailUp.html" title="class in Bresa">EmEmailUp</a></li>
<li><a href="Bresa/EmNameUp.html" title="class in Bresa">EmNameUp</a></li>
<li><a href="Bresa/EmNumberUp.html" title="class in Bresa">EmNumberUp</a></li>
<li><a href="Bresa/EmployeeForm.html" title="class in Bresa">EmployeeForm</a></li>
<li><a href="Bresa/EmpSTocks.html" title="class in Bresa">EmpSTocks</a></li>
<li><a href="Bresa/LoginForm.html" title="class in Bresa">LoginForm</a></li>
<li><a href="Bresa/MainFrame.html" title="class in Bresa">MainFrame</a></li>
<li><a href="Bresa/Opening.html" title="class in Bresa">Opening</a></li>
<li><a href="Bresa/OPENNINNNINGGG.html" title="class in Bresa">OPENNINNNINGGG</a></li>
<li><a href="Bresa/Orders.html" title="class in Bresa">Orders</a></li>
<li><a href="Bresa/REMOOOVEEE.html" title="class in Bresa">REMOOOVEEE</a></li>
<li><a href="Bresa/RemoveEmployee.html" title="class in Bresa">RemoveEmployee</a></li>
<li><a href="Bresa/RemoveSupplier.html" title="class in Bresa">RemoveSupplier</a></li>
<li><a href="Bresa/StockUpQuan.html" title="class in Bresa">StockUpQuan</a></li>
<li><a href="Bresa/SupAddress.html" title="class in Bresa">SupAddress</a></li>
<li><a href="Bresa/SupEmail.html" title="class in Bresa">SupEmail</a></li>
<li><a href="Bresa/SupName.html" title="class in Bresa">SupName</a></li>
<li><a href="Bresa/SupplierUpdate.html" title="class in Bresa">SupplierUpdate</a></li>
<li><a href="Bresa/SupPnumber.html" title="class in Bresa">SupPnumber</a></li>
<li><a href="Bresa/UpdateCat.html" title="class in Bresa">UpdateCat</a></li>
<li><a href="Bresa/UPDATEEE.html" title="class in Bresa">UPDATEEE</a></li>
<li><a href="Bresa/UpdateEmployee.html" title="class in Bresa">UpdateEmployee</a></li>
<li><a href="Bresa/UpdateExpirationDate.html" title="class in Bresa">UpdateExpirationDate</a></li>
<li><a href="Bresa/UpdateGenericName.html" title="class in Bresa">UpdateGenericName</a></li>
<li><a href="Bresa/UpdateManuDate.html" title="class in Bresa">UpdateManuDate</a></li>
<li><a href="Bresa/UpdateManufacturer.html" title="class in Bresa">UpdateManufacturer</a></li>
<li><a href="Bresa/UpdateName.html" title="class in Bresa">UpdateName</a></li>
<li><a href="Bresa/UpdateQuantity.html" title="class in Bresa">UpdateQuantity</a></li>
<li><a href="Bresa/UpdateSP.html" title="class in Bresa">UpdateSP</a></li>
<li><a href="Bresa/UpdateSupplierID.html" title="class in Bresa">UpdateSupplierID</a></li>
<li><a href="Bresa/ViewSales.html" title="class in Bresa">ViewSales</a></li>
</ul>
</div>
</body>
</html>
